# Assignemtn03-WebEStore-PRN211

./: README.md  SalesManagementDB.sql
ASS03Solution/: Ass03_SE1620.sln
Solution1/: Ass03_SE1620.sln
Solution1/Bussiness Layer/: Bussiness Layer.csproj  Class1.cs
Solution1/DataAccess/: DataAccess.csproj  MemberDAO.cs  (+3 more)
Solution1/eStore/: JsonInteract.cs  Startup.cs  appsettings.json  eStore.csproj
Solution1/eStore/Controllers/: AdminController.cs  DemoController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Solution1/eStore/Properties/: launchSettings.json
Solution1/eStore/Views/: _ViewImports.cshtml
Solution1/eStore/Views/Admin/: MainPage.cshtml
Solution1/eStore/Views/Home/: Index.cshtml
Solution1/eStore/Views/Login/: Login.cshtml
Solution1/eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/eStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  OrderDetails.cshtml
Solution1/eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewOrders.cshtml
Solution1/eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Solution1/eStore/Views/Shared/: _Layout.cshtml
Solution1/eStore/Views/User/: Edit.cshtml  Home.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Solution1/eStore/wwwroot/css/: login.css
Solution1/eStore/wwwroot/js/: login.js
(+9 files in other folders)
